# NTM-Cursed-Addon

./: dependencies.gradle
blender_saves/: reactordoorfinal.blend  reactordoorfinal.blend1
src/main/java/com/leafia/: AddonBase.java  CommandLeaf.java
src/main/java/com/leafia/contents/: AddonBlocks.java  AddonItems.java
src/main/java/com/leafia/contents/building/linedasphalt/: AsphaltBlock.java  LinedAsphaltBlock.java
src/main/java/com/leafia/contents/control/fuel/nuclearfuel/: LeafiaRodItem.java  LeafiaRodRender.java
src/main/java/com/leafia/contents/debug/explosion_test/: DebugBoomBlock.java
src/main/java/com/leafia/contents/debug/ff_test/source/: DebugSourceBlock.java  DebugSourceTE.java
src/main/java/com/leafia/contents/debug/ff_test/tank/: DebugTankBlock.java
src/main/java/com/leafia/contents/debug/rbmk_jet/: DebugRBMKJetEmitter.java
src/main/java/com/leafia/contents/gear/advisor/: AdvisorItem.java  AdvisorRender.java
src/main/java/com/leafia/contents/gear/advisor/container/: AdvisorSubUIBackup.java  AdvisorUI.java  AdvisorUIRead.java  Bruh.java  IAdvisorUI.java
src/main/java/com/leafia/contents/gear/wands/: ItemWandLoading.java  ItemWandSaving.java  ItemWandV.java
src/main/java/com/leafia/contents/machines/elevators/: EvBuffer.java  EvBufferRender.java  EvPulley.java  EvPulleyRender.java  EvPulleyTE.java  EvShaftNeo.java
src/main/java/com/leafia/contents/machines/elevators/car/: ElevatorEntity.java  ElevatorLight.java
src/main/java/com/leafia/contents/machines/heat/: HeaterRTGBlock.java  HeaterRTGRender.java  HeaterRTGTE.java
src/main/java/com/leafia/contents/miscellanous/diverter/: DiverterBlock.java  DiverterTE.java
src/main/java/com/leafia/contents/network/: FFNBT.java
src/main/java/com/leafia/contents/network/ff_duct/: FFDuctRadShielded.java  FFDuctStandard.java
src/main/java/com/leafia/contents/network/fluid/: FluidDuctEquipmentBase.java
src/main/java/com/leafia/contents/network/pipe_amat/: AmatDuctStandard.java
src/main/java/com/leafia/contents/worldgen/: AddonBiome.java  AddonBiomes.java  AddonBiomesGenerator.java  AddonWorldGen.java  NTMStructBuffer.java
src/main/java/com/leafia/contents/worldgen/biomes/: Barrens.java  Desolation.java  Ruins.java
src/main/java/com/leafia/contents/worldgen/lib/: SellacityRoadChunk.java
src/main/java/com/leafia/database/: AddonOreDictHazards.java  ReactorTiers.java
src/main/java/com/leafia/dev/: LeafiaDebug.java  LeafiaItemRenderer.java  LeafiaUtil.java
src/main/java/com/leafia/dev/blocks/: ICustomItemBlockProvider.java
src/main/java/com/leafia/dev/custompacket/: LeafiaCustomPacket.java
src/main/java/com/leafia/dev/firestorm/: IFirestormTE.java
src/main/java/com/leafia/dev/gui/: DummyContainer.java  FiaUIRect.java  GuiContainerLeafia.java  GuiScreenLeafia.java
src/main/java/com/leafia/dev/items/: LeafiaGripOffsetHelper.java
src/main/java/com/leafia/dev/machine/: MachineTooltip.java
src/main/java/com/leafia/dev/optimization/: LeafiaParticlePacket.java
src/main/java/com/leafia/eventbuses/: LeafiaClientListener.java  LeafiaServerListener.java
src/main/java/com/leafia/init/: AddonHazards.java  ArmorInit.java  ItemRendererInit.java  LeafiaSoundEvents.java  ResourceInit.java  TEInit.java
src/main/java/com/leafia/init/hazards/: ItemRads.java
src/main/java/com/leafia/init/hazards/types/: HazardTypeAlkaline.java
src/main/java/com/leafia/init/proxy/: LeafiaClientProxy.java
src/main/java/com/leafia/init/recipes/: AddonAnvilRecipes.java  AddonAssemblerRecipes.java  AddonCraftingRecipes.java  AddonSolderingRecipes.java
src/main/java/com/leafia/jei/: _JEIBlacklist.java
src/main/java/com/leafia/overwrite_contents/asm/: TransformerCoreLeafia.java
src/main/java/com/leafia/overwrite_contents/interfaces/: IMixinEntityMeteor.java  IMixinTileEntityCrateBase.java  IMixinTileEntityRBMKBase.java
src/main/java/com/leafia/passive/: LeafiaPassiveServer.java
src/main/java/com/leafia/savedata/: PlayerDeathsSavedData.java
src/main/java/com/leafia/settings/: AddonConfig.java  _ConfigBuilder.java
src/main/java/com/leafia/unsorted/: LeafiaBlockReplacer.java  ParticleBasicSmoke.java  ParticleRBMKJet.java  ParticleSmokeShockwave.java
src/main/resources/: leafia.mod.mixin.json
src/main/resources/assets/leafia/: sounds.json
src/main/resources/assets/leafia/blockstates/: meteor_diverter.json  meteor_diverter_unlit.json  regex_filter.json
src/main/resources/assets/leafia/lang/: en_us.lang  ja_jp.lang  zh_cn.lang
src/main/resources/assets/leafia/models/block/: meteor_diverter_lit.json  meteor_diverter_unlit.json  regex_filter.json
src/main/resources/assets/leafia/models/item/: meteor_diverter_unlit.json  regex_filter.json
src/main/resources/assets/leafia/shaders/help/: digamma.json  tom_desat.json
src/main/resources/assets/leafia/structs/roads/: road_cross.json  road_cross.ntmstruct  road_curve.json  road_curve.ntmstruct  road_straight.json  road_straight.ntmstruct  road_t.json  road_t.ntmstruct
(+93 files in other folders)
