achievement.watz=Watz Power Plant
advancement.leafia.arcwelder=Not Big Enough
advancement.leafia.arcwelder.desc=Then weld it together
advancement.leafia.crucible=Metal Fusion
advancement.leafia.crucible.desc=Forge a Crucible
advancement.leafia.genericfuel=Powerful Clean Energy
advancement.leafia.genericfuel.desc=Create your first MEU nuclear fuel rod assembly
advancement.leafia.loseadvisor=| |i || |_
advancement.leafia.loseadvisor.desc=Lose a High-Tech Advisor
advancement.leafia.nukebwr=Chernobyl Apprentice
advancement.leafia.nukebwr.desc=Recreate the Fukushima nuclear accident with a BWR (a water-cooled PWR)
advancement.leafia.nukepwr=Disassembly Crew
advancement.leafia.nukepwr.desc=How did you mess up so badly?
advancement.leafia.openpwr=My First Nuclear Reactor
advancement.leafia.openpwr.desc=Interact with a Pressurized Water Reactor
advancement.leafia.root_misc=NTM Miscellaneous
advancement.leafia.root_misc.desc=Bunch of random shit
advancement.leafia.shredder=Double ores!
advancement.leafia.shredder.desc=Assemble a Shredder
advancement.leafia.soldering=Technology
advancement.leafia.soldering.desc=Forge a Soldering Station
cannery.leafia.pwr=Pressurized Water Reactor
cannery.leafia.pwr.0=The PWR (LWR) is a fully modular multiblock reactor.
cannery.leafia.pwr.1=PWRs in NTM Cursed behaves quite different from the original.
cannery.leafia.pwr.2=These are 3 skins of PWR Fuel Rods to choose from.
cannery.leafia.pwr.3=There are no functional differences, but they have different recipes.
cannery.leafia.pwr.4=PWR Fuel rods accepts generic nuclear fuel items.
cannery.leafia.pwr.5=Fuels can be either inserted by clicking directly on the block or via terminal block.
cannery.leafia.pwr.6=Fuels also can be extracted directly via use of a Screwdriver.
cannery.leafia.pwr.7=PWR Fuel Rods receives 1/2 flux from the §dcorners§r..
cannery.leafia.pwr.8=..and 1/(2^(distance/2-1)) flux from §a4 §acardinal §adirections§r.
cannery.leafia.pwr.9=PWR control rods can be used in path of neutrons to control flux.
cannery.leafia.pwr.a=Lead control rods are cheaper but they move slower.
cannery.leafia.pwr.b=PWR Coolant Channels use up heat from fuel rods to heat up Coolant.
cannery.leafia.pwr.c=It also moderates neutrons that passes through, significantly boosting fission reaction.
cannery.leafia.pwr.d=Graphite blocks also can be used to moderate neutrons.
cannery.leafia.pwr.e=PWR Fuel Rods can be stacked to increase fuel efficiency.
cannery.leafia.lftr=Liquid Fluoride Thorium Reactor
cannery.leafia.lftr.0=The LFTR (MSR) is a modular multiblock reactor.
cannery.leafia.lftr.1=LFTRs use liquid fuel with dynamic mixture and temperature.
cannery.leafia.lftr.2=The fluid will heat up, and the heat can be spent on a Coolant Heat Exchanger.
cannery.leafia.lftr.3=Initially, supported LFTR coolants don't contain any fuel.
cannery.leafia.lftr.4=Fuels can be mixed into LFTR coolants using Mixing Vat.
cannery.leafia.lftr.5=The dynamic mixture system make use of NBTs, which is not supported on normal fluid ducts..
cannery.leafia.lftr.6=..which means, the LFTR, the Mixing Vat (in nuclear mode), the Coolant Heat Exchanger, and the Salt Fuel Separation Plant all requires Special Pipe to transfer fuel liquid.
cannery.leafia.lftr.7=LFTR Reaction Chambers receive flux from 6 cardinal directions..
cannery.leafia.lftr.8=..and these shown 12 extra positions.
cannery.leafia.lftr.9=If one exceeds 6000°C, the component will be destroyed.
cannery.leafia.lftr.a=LFTR Control Rods can be sticked on any side of Reaction Chambers to restrict fission reaction.
cannery.leafia.lftr.b=They can be controlled either manually using Screwdrivers on mainhand and offhand, or via Custom Control Panels.
cannery.leafia.lftr.c=Graphite blocks can be used to moderate neutron flux for more fission reaction.
cannery.leafia.lftr.d=PWR Neutron Reflectors can be used to reflect neutrons to reaction chamber itself.
cannery.leafia.lftr.e=LFTR Arbitrary blocks will mimic other blocks' behavior, while retaining the ability to contain fuel and transfer them to neighboring components.
cannery.leafia.lftr.f=LFTR Fuel Plug has a port on one side that accepts fuel, and emergency port on the bottom.
cannery.leafia.lftr.g=The emergency port will melt at 4000°C, draining (leaking) fuel from your reactor as quickly as possible.
cannery.leafia.lftr.h=Keep in mind that the drain will not work if the bottom port is blocked like this.
chem.leafia.flibe=Liquid Fluoride Production
chem.leafia.fluorine=Fluorite Electrolysis
container.coolant_heatex=Coolant Heatex
container.dfcEmitter=DFC Booster
container.dfcReceiver=DFC Absorber
death.attack.back=%1$s was deatomized and sent to the backrooms
death.attack.drinkacid=%1$s ingested deadly acidic substance
death.attack.drinkcryo=%1$s's innards froze
death.attack.drinkhot=%1$s ingested deadly hot substance
death.attack.fleija=%1$s got their lungs exploded in the air around violently filling in the vacuum
death.attack.dfc=%1$s burned away from immense microwave rays
death.attack.dfcMeltdown=%1$s was vaporized in the fire of a collapsing star
death.attack.mine=%1$s should have paid attention to the floor
death.attack.pointed=%1$s was ragged by pointed items on impact
death.attack.poison=%1$s was fatally poisoned
desc.leafia._jei.energy_s=%s/s
desc.leafia._jei.energy_t=%s/t
desc.leafia._jei.time_s=%s s
desc.leafia._jei.time_t=%s ticks
desc.leafia._repeated.reactors.compression=Steam compression switch$  Current compression level: %sx
desc.leafia._repeated.reactors.controlrods=Control Rods: %s%%
desc.leafia._repeated.reactors.off=Reactor is OFF
desc.leafia._repeated.reactors.on=Reactor is ON
desc.leafia._repeated.reactors.require.properly=§cError:§r %s is required for$the reactor to function properly!
desc.leafia._repeated.reactors.temp.core=§eCore Temperature:§r$   %s§e°C§r
desc.leafia._repeated.reactors.temp.hull=§6Hull Temperature:§r$   %s§6°C§r
desc.leafia._short.fluid.co2=CO₂
desc.leafia.fuzzy.howto=Click on a fluid tank within any supported GUIs to configure!
desc.leafia.fuzzy.set=Identifier set to:
desc.leafia.fuzzy.unset=No fluids set!
desc.leafia.zirnox.pressure=§dPressure:§r$   %s§datm§r
desc.leafia.zirnox.tips.coolant=§3Coolant§r$  CO₂ transfers heat of your fuels to the hull of the reactor.$  The efficiency of this cooling is greatly affected by pressure.$  CO₂ is never consumed by the reactor itself.$§9Feedwater§r$  Hull heat is then used to boil feedwater into steam.$  The fewer water the tank holds, the slower the hull is cooled and the steam produced.
desc.leafia.zirnox.tips.pressure=§dPressure§r$  Pressure can be reduced by venting CO₂.$  However, too low a pressure, and cooling$efficiency and steam production will be reduced.$  Look out for meltdowns!
desc.leafia.zirnox.vent=Vent Coolant CO₂
desc.lens.fieldmodifier=Force Field Modifier:
desc.lens.energymodifier=Core Energy Modifier:
desc.lens.powdrainmodifier=Power Drain Modifier:
gui.coolant_heatex.coolant=Coolant type switch$  Current coolant type: %s
gui.coolant_heatex.ntmfswitch.desc.ff=FF - Connected with Special Pipes.
gui.coolant_heatex.ntmfswitch.desc.ntmf=NTMF - Connected with standard Ducts.
gui.coolant_heatex.ntmfswitch.title=Input Fluid Compatibility
gui.coolant_heatex.ntmfswitch=Currently %s Mode
gui.desc.voidcontents=Void Contents
gui.digamma_message.0=WHY DO I EXIST?
gui.digamma_message.1=WHAT HAVE I DONE?
gui.digamma_message.2=LIVING IN SUCH A WORLD...
gui.digamma_message.3=WHAT'S THE POINT?
gui.digamma_message.4=STEP INTO THE ABYSS
gui.digamma_message.5=STARE INTO THE ABYSS
gui.digamma_message.6=THE VOICES...
gui.digamma_message.7=I CAN'T TAKE THIS
gui.digamma_message.8=ADMIRE ME
gui.digamma_message.9=IT HURTS SO MUCH...
gui.heatex.amount=Amount per cycle
gui.heatex.cycle=Cycle tick delay
gui.recipe.inputMix=Input Mixture
hbmfluid.coolant_mal=§cBoiling Coolant§r
hbmfluid.deathsteam=§cExtreme Steam§r
hbmfluid.flibe=Liquid Fluoride
hbmfluid.fluorine=Fluorine
hbmfluid.hf=Hydrogen Fluoride
hbmfluid.hot_air=Hot Air
hbmfluid.hot_water=Hot Water
hbmfluid.n2o=Nitrous Oxide
hbmfluid.radspice_slop=Neoveline Slop
hbmfluid.uf6_233=Uranium-233 Hexafluoride
hbmfluid.uf6_235=Uranium-235 Hexafluoride
hbmpseudofluid.u233f6=Uranium-233 Hexafluoride
hbmpseudofluid.leu233f6=Low Enriched Uranium-233 Hexafluoride
hbmpseudofluid.meu233f6=Medium Enriched Uranium-233 Hexafluoride
hbmpseudofluid.heu233f6=Highly Enriched Uranium-233 Hexafluoride
hbmpseudofluid.u235f6=Uranium-233 Hexafluoride
hbmpseudofluid.leu235f6=Low Enriched Uranium-235 Hexafluoride
hbmpseudofluid.meu235f6=Medium Enriched Uranium-235 Hexafluoride
hbmpseudofluid.heu235f6=Highly Enriched Uranium-235 Hexafluoride
info.leafiarod.empty=Empty
info.leafiarod.jei.name=Generic Rod Uncrafting
info.leafiarod.jei.message=Can't uncraft with$depletion > 5%%
item.advisor.name=High-Tech Advisor
item.advisor.message.asbestos=Maybe, just maybe it's not a very good idea$to build something out of asbestos..
item.advisor.message.coal=You're inhaling coal dust! Create some protection.$Start with a Crude Protective Mask.
item.advisor.message.lava=Lava behind you!
item.advisor.message.pyro=You're holding pyrophoric / hot item!$Craft a tungsten reacher to safely hold them.
item.advisor.message.skindmg2=You have moderate skin damage.$You should avoid beta radiation until it cures.
item.advisor.message.skindmg3=You have severe skin damage.$Avoid alpha radiation at all costs!
item.ams_focus_blank.name=Blank Stabilizer Lens
item.ams_focus_booster.name=Boosting Stabilizer Lens
item.ams_focus_limiter.name=Limiting Stabilizer Lens
item.ams_focus_omega.name=UNDEFINED Stabilizer Lens
item.ams_focus_safe.name=E-Shutdown Stabilizer Lens △
item.ams_lens.name=Stabilizer Lens Δ
item.battery_pack.battery_desh.name=Desh Battery
item.battery_pack.battery_euphemium.name=Euphemium Battery
item.battery_pack.battery_slop.name=Neoveline Slop Battery
item.battery_pack.battery_spk.name=Spark Battery
item.battery_pack.battery_electro.name=Electronium Battery
item.billet_kys.name=Kysmium-3000 Billet
item.detonator_laser.desc2=Also can be used to indicate on multiplayer.
item.ev_spawn.desc=Place under a pulley$Use screwdriver to configure$Use handdrill to deconstruct
item.ev_spawn.error.direction=Error: Elevator doesn't match the angle of pulley!
item.ev_spawn.error.pulley=Error: Couldn't find pulley above!
item.ev_spawn.name=Modular Elevator
item.fix_tool.name=Cruci"fix"
item.fix_survival.name=Satanic Energy Suppressor
item.fuzzy_identifier.message=Identifier set to %s
item.fuzzy_identifier.name=Fuzzy Identifier
item.ingot_francium.name=Francium Ingot
item.ingot_potassium.name=Potassium Cube
item.ingot_rubidium.name=Rubidium Ingot
item.leafiarod=Nuclear Fuel Rod "%s"
item.leafiarod.decayheat=Fission Product Decay Heat: %s
item.leafiarod.decays=Decays Into: %s
item.leafiarod.heatfunc=Heat Function: %s
item.leafiarod.heatfunc_shift=Heat Function
item.leafiarod.life=Life: About %s
item.leafiarod.meltingpt=Melting Point: %s
item.leafiarod.moderated=Moderated
item.leafiarod.pref.all=Prefers all neutrons
item.leafiarod.pref.fast=Prefers fast neutrons
item.leafiarod.reac.in=Reactivity %s
item.leafiarod.reac.out=Emission %s
item.leafiarod.status.0=FRIGID
item.leafiarod.status.1=SUBOPTIMAL
item.leafiarod.status.2=OPTIMAL
item.leafiarod.status.3=OVERHEAT
item.leafiarod.status.4=MELTDOWN
item.leafiarod.status.0dg=OKAY.. FOR NOW
item.leafiarod.status.1dg=LEAVE
item.leafiarod.status.2dg=STOP
item.leafiarod.status.3dg=NEAR
item.leafiarod.status.4dg=FEEL
item.leafiarod.temp=Temperature: %s
item.leafiarodempty=Nuclear Fuel Rod Assembly
item.lwrdebris.conjunctive.alt={type} of {block}
item.lwrdebris.conjunctive.switch=of
item.lwrdebris.conjunctive={block} {type}
item.lwrdebris.piece=Piece
item.lwrdebris.shard=Shards
item.lwrdebris.shrapnel=Shrapnel
item.missile_customnuke.name=Custom Nuke Missile
item.missile_customnuke.desc=Modular Missile
item.ntmfbottle.name=%s Bottle
item.supercooler.name=Supercooling Unit
item.wand_v.name=Visualizer Wand
potion.skindamage=Damaged Skin
separator.u233=Uranium-233 Fluorination
separator.u235=Uranium-235 Fluorination
subtitles.weapon.nuke=Nuclear Explosion
subtitles.weapon.nuke_d=Distant Nuclear Explosion
subtitles.weapon.nuke_folkvangr=Fölkvangr Field appears
subtitles.weapon.nuke_n=Nuclear Explosion
subtitles.weapon.nuke_s=Small Nuclear Explosion
tile.amat_duct_charger.name=Electromagnetic Fluid Duct Charger
tile.amat_duct.name=Electromagnetic Fluid Duct
tile.amat_duct.power=Power: %s
tile.amat_duct.warn=Network power will NOT save!$Always keep your chargers charged!
tile.ams_base.name=AMS Base
tile.ams_emitter.name=AMS Emitter
tile.ams_limiter.name=AMS Stabilizer
tile.ash_balefire.name=Thermonuclear Ash
tile.baleonite_0.name=Baleonite
tile.baleonite_1.name=Hot Baleonite
tile.baleonite_2.name=Boiling Baleonite
tile.baleonite_3.name=Blazing Baleonite
tile.baleonite_4.name=Infernal Baleonite
tile.baleonite_5.name=Baleonite-Corium
tile.block_welded_osmiridium.name=Block of Welded Osmiridium
tile.broof.name=Broof
tile.control_torch.name=Control Panel Torch
tile.coolant_heatex.name=Coolant Heat Exchanger
tile.crate_tungsten.desc=Used for DFC Crate Recipes, does not have more slots.
tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC Booster
tile.dfc_receiver.name=DFC Absorber
tile.dfc_reinforced.name=DFC Reinforced Absorber
tile.dfc_stabilizer.desc=Also retrieves core status$when connection is established.
tile.dfc_exchanger.name=DFC Heat Exchanger
tile.digammitite_0.name=Digammitite
tile.digammitite_1.name=Hot Digammitite
tile.digammitite_2.name=Boiling Digammitite
tile.digammitite_3.name=Blazing Digammitite
tile.digammitite_4.name=Infernal Digammitite
tile.digammitite_5.name=Digammitite-Corium
tile.ff_duct.name=Special Pipe
tile.ff_duct.desc=Only supports Fuzzy Identifiers$for technical reasons
tile.ff_duct_solid_shielded.name=Rad Shielded Special Pipe
tile.ff_converter.ff=FF: %s
tile.ff_converter.name=Special Pipe Adapter
tile.ff_converter.ntmf=NTMF: %s
tile.ff_filter.filter=Filter: %s
tile.ff_filter.invalid=Invalid
tile.ff_filter.name=Special Pipe Mixture Filter
tile.ff_filter.message=Filter set to %s!
tile.ff_filter.valid=Valid
tile.ff_pump.name=Special Pipe Pump
tile.ff_pump.buffer=Buffer: %s
tile.ff_tank.name=Special Tank
tile.fluid_duct_gauge.name=Fluid Flow Gauge Block
tile.fluid_duct_gauge_mdl.name=Fluid Flow Gauge
tile.fluid_duct_valve_mdl.name=Fluid Valve
tile.fluid_duct_valve_mdl_rs.name=Redstone Fluid Valve
tile.fluid_switch.name=Redstone Fluid Valve Block
tile.fluid_valve.name=Fluid Valve Block
tile.integ_cable_audio.name=Coated Audio Cable
tile.integ_cable_audio_rad.name=Rad Sealed Audio Cable
tile.integ_cable_oc.name=Coated Computer Cable
tile.integ_cable_oc_rad.name=Rad Sealed Computer Cable
tile.letter_sign.name=Large Sign %s
tile.light_unlit.name=Fluorescent Light
tile.lwr_casing.desc=§mNeeds to cover all internal parts for the reactor to form$§mPlacement: Casing§r$This is optional in NTM:LCE. What actually matters are whether radiation-shielding or not and the blast resistance of the block.
tile.lwr_casing.name=PWR Pressure Vessel
tile.lwr_channel.desc=Uses fuel heat to heat up coolant$The closer to rods they are, the more effective they are.$Placement: Near fuel rods
tile.lwr_channel.name=PWR Coolant Channel
tile.lwr_conductor.desc=Uses fuel heat to heat up coolant$The closer to rods they are, the more effective they are.$Will use heated coolants to boil water to steam$Placement: Near fuel rods$§cBWR..?§r
tile.lwr_conductor.name=PWR Integrated Boiler
tile.lwr_control.desc=Limits amount of passing neutrons in controllable manner$Placement: In path of neutrons (basically between fuel rods)
tile.lwr_control.name=PWR Control Rod
tile.lwr_ejector.desc=§mExtracts wastes from inserted waste rods$Does not work yet!
tile.lwr_ejector.name=PWR Fuel Ejector
tile.lwr_element.desc=Fuel slot for PWR$Can be accessed through Access Hatch$Can be towered$Placement: Grid, for increased reactivity
tile.lwr_element.name=PWR Fuel Rod
tile.lwr_exchanger.desc=Boosts heat transfer from fuel to coolant$Placement: Near fuel rods
tile.lwr_exchanger.name=PWR Heat Exchanger
tile.lwr_heatsink.desc=Increases core heat capacity by 5%%$Makes coolant channels and heat exchangers slightly less effective$Placement: Any
tile.lwr_heatsink.name=PWR Heatsink
tile.lwr_inserter.desc=§mInserts valid nuclear fuels into any empty nuclear fuel assemblies inserted$§mThis cannot be filtered$Does not work yet!
tile.lwr_inserter.name=PWR Fuel Inserter
tile.lwr_port.desc=Allows item and fluid IO$Placement: Casing
tile.lwr_port.name=PWR Fluid Port
tile.lwr_reflector.desc=Reflects neutrons back to fuel rods$Placement: Grid, for increased reactivity$Valid casing material
tile.lwr_reflector.name=PWR Neutron Reflector
tile.lwr_relay.desc=Redstone I/O for control panel / OpenComputers$Useful for setting up emergency alarms$Placement: Casing
tile.lwr_relay.name=PWR Redstone Relay
tile.lwr_rs.desc=Outputs redstone signal depending on the situation$Useful for setting up emergency alarms$Placement: Any
tile.lwr_rs.name=PWR Signal Outlet
tile.lwr_signal.desc=Connects to OpenComputers cables$Placement: Casing
tile.lwr_signal.name=PWR Control Port
tile.lwr_source.desc=§mAdds 20 flux to the core$§mPlacement: Any$§mFlux only reaches fuel rods if connections are open$§e§oThe Heat Function mechanic on fuel rods are §c§oliterally DESIGNED to defeat the need of neutron sources§e§o for better flexibility.$§oYeah, there's no way that and this block is getting along.
tile.lwr_source.name=PWR Neutron Source
tile.lwr_terminal.desc=Access terminal for the PWR$Placement: Casing
tile.lwr_terminal.name=PWR Control Terminal
tile.lwr_vent_element.desc=Component of PWR Emergency Cooling system$Will rapidly cool surrounding fuel elements when supplied with Cryogel$Requires supplier on one end and vent on the other end$Placement: Straight
tile.lwr_vent_element.name=PWR Emergency Cooling Element
tile.lwr_vent_inlet.desc=Component of PWR Emergency Cooling system$May be signaled by Redstone, in the terminal GUI or an OpenComputers program$Will feed cryogel into elements when signaled$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_inlet.name=PWR Emergency Cooling Supplier
tile.lwr_vent_outlet.desc=Component of PWR Emergency Cooling system$Cooling efficiency will depend on blocks in front of it, does not work if blocked$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_outlet.name=PWR Emergency Cooling Vent
tile.mixingvat.name=Mixing Vat
tile.msr_arbitrary.desc=Arbitrary block for LFTR: It transfers fluids,$and can be customized with$blocks of your preference$Used with graphite blocks, PWR neutron reflectors, or any radiation shielding blocks$Placement: Any
tile.msr_arbitrary.name=LFTR Arbitrary Block
tile.msr_ejector.desc=Ejects fuel from your LFTR
tile.msr_ejector.name=LFTR Fuel Ejector
tile.msr.fill=Tank: %s
tile.msr.fuel.th232=Thorium-232
tile.msr.fuel.pa233=Protactinium-233
tile.msr.fuel.pa234=Protactinium-234
tile.msr.fuel.u233=Uranium-233
tile.msr.fuel.u235=Uranium-235
tile.msr.fuel.waste=Waste
tile.msr.mixture=Mixture:
tile.msr.status=Status
tile.msr_control.desc=Restricts nuclear fission reaction$Requires LFTR Control Rod Extension to work$Placement: On any side of Reaction Chambers
tile.msr_control.insertion=Insertion: %sm
tile.msr_control.name=LFTR Control Rod
tile.msr_control_extension.desc=Tube for LFTR control rods$Stack for more length$Placement: Behind the arrow on Control Rods
tile.msr_control_extension.name=LFTR Control Rod Extension
tile.msr_element.desc=Reacts in all 6 directions and 12 extra positions$(3x3 cube excluding the corner-corners)$Transfers fluids$Destroyed if content reaches 6000°C$Placement: Any$$12 positions visualization:$  X$X  X$  X$for all sides
tile.msr_element.name=LFTR Reaction Chamber
tile.msr_element.restriction=Restriction: %s%%
tile.msr_plug.desc=Inserts fuel into your LFTR$Melts at 4000°C, and releases its contents to ducts below$or spills if there are not ducts below.$Placement: Underneath your LFTR
tile.msr_plug.molten=Molten
tile.msr_plug.name=LFTR Fuel Plug
tile.salt_separator.name=Salt Fuel Separation Plant
tile.spk_cable.name=DFC Redirection Cable
trait._hazardfluid.dfcFuel.desc=§dPower Output §5%s%%
trait._hazardfluid.dfcFuel=DFC Fuel
trait._hazarditem.hydro=Alkaline / Hydroreactive
trait._hazarditem.radioactive.activation=Contamination:
trait._hazarditem.radioactive.alpha=Alpha rays:
trait._hazarditem.radioactive.beta=Beta rays:
trait._hazarditem.radioactive.gamma=Gamma rays:
trait._hazarditem.radioactive.neutrons=Neutrons:
trait._hazarditem.radioactive.radon=Radon Gas:
trait._hazarditem.radioactive.x=X rays:
trait._hazarditem.sharp.add=%s additional damage on impact
trait._hazarditem.sharp=Sharp Edges
trait._machine.condenser=Condenser
trait._machine.modular=Modular
trait._machine.multiblock.core=Core Component
trait._machine.multiblock=Multiblock
trait._machine.nuclear=Nuclear
trait._machine.power=Power Generator
trait._machine.steam=Heat Exchanger
trait.leafia.component.pwr=PWR Component
trait.leafia.component.pwr.desc=Conductor for PWR assembly
trait.leafia.component.lftr=LFTR Component
trait.leafia.component.lftr.desc=Fuels flow through this block
trait.leafia.lftr=LFTR Coolant
trait.leafia.lftr.multiplier=Flux Multiplier: %s
trait.leafia.magnetic=Magnetic