achievement.watz=ワッズ発電所
advancement.leafia.arcwelder=大きさが足りない
advancement.leafia.arcwelder.desc=なら溶接してくっつけよう
advancement.leafia.crucible=金属の融合
advancement.leafia.crucible.desc=坩堝を作成する
advancement.leafia.genericfuel=強力なクリーンエネルギー
advancement.leafia.genericfuel.desc=初めてのMEU(中濃縮ウラニウム)の核燃料棒組立体をクラフトする
advancement.leafia.loseadvisor=| |i || |_
advancement.leafia.loseadvisor.desc=ハイテックアドバイサーを失う
advancement.leafia.nukebwr=チェルノブイリの見習い
advancement.leafia.nukebwr.desc=PWRでBWRを作り福島第一原子力発電所事故を再現する
advancement.leafia.nukepwr=解体業者
advancement.leafia.nukepwr.desc=どうやったらそんな大胆にミスれるの?
advancement.leafia.openpwr=ぼくの初めての原子炉
advancement.leafia.openpwr.desc=加圧式軽水炉にアクセスする
advancement.leafia.root_misc=NTMその他
advancement.leafia.root_misc.desc=いろいろ
advancement.leafia.shredder=鉱石ニ倍!
advancement.leafia.shredder.desc=粉砕機を製造する
advancement.leafia.soldering=テクノロジー
advancement.leafia.soldering.desc=はんだ作業台を作成する
cannery.leafia.pwr=加圧式軽水炉
cannery.leafia.pwr.0=PWR (LWR)は完全に自由に作れる マルチブロックの原子炉です。
cannery.leafia.pwr.1=NTM CursedのPWRは 原作のPWRとは かなり違う挙動をします。
cannery.leafia.pwr.2=これらが3種の燃料スロットです。
cannery.leafia.pwr.3=挙動の違いはありませんが、 それぞれレシピが異なります。
cannery.leafia.pwr.4=PWR燃料スロットは 汎用タイプの核燃料棒を 使用します。
cannery.leafia.pwr.5=燃料はこのブロックを直接クリックするか、 操作端末から挿入することができます。
cannery.leafia.pwr.6=燃料はこのブロックに スクリュードライバーを使用することで 直接抜き取ることもできます。
cannery.leafia.pwr.7=PWR燃料スロットは §d四隅§rから 1/2の中性子Fluxを受け取り-
cannery.leafia.pwr.8=-そして§a東西南北§rから1/(2^(distance/2-1))のFluxを受け取ります。
cannery.leafia.pwr.9=中性子の通り道にPWR制御棒を置くことで Fluxをコントロールできます。
cannery.leafia.pwr.a=鉛製の制御棒は低コストですが、 ホウ素製の制御棒より遅いです。
cannery.leafia.pwr.b=PWR冷媒チューブは 燃料棒の熱を吸収して 冷媒を加熱します。
cannery.leafia.pwr.c=さらに、 冷媒チューブを貫通する中性子線は減速され、 核分裂反応をより激しく することができます。
cannery.leafia.pwr.d=中性子線を減速させるには 黒煙のブロックを 使用することも できます。
cannery.leafia.pwr.e=PWR燃料スロットは縦に積むことで 燃料効率を向上させることができます。
cannery.leafia.lftr=溶融塩トリウム炉
cannery.leafia.lftr.0=LFTR (MSR)は自由に作れる マルチブロックの原子炉です。
cannery.leafia.lftr.1=LFTRは自由に燃料を混ぜれる 液体燃料を使用します。
cannery.leafia.lftr.2=液体は発熱し、 その熱は冷媒熱交換器で 使用することができます。
cannery.leafia.lftr.3=最初はLFTRの冷媒は燃料を含みません。
cannery.leafia.lftr.4=ミキシングバットを使用して LFTRの冷媒に好きな燃料を 溶け込ませることができます。
cannery.leafia.lftr.5=この自由燃料混合システムはNBTデータを使用し、 通常の流体ダクトはNBTに対応していないため 使用できません。
cannery.leafia.lftr.6=..すなわち、 LFTR、 ミキシングバット (核燃料モード)、 冷媒熱交換器、 溶融塩燃料分離プラントはすべて 燃料を転送するのに特殊パイプを要します。
cannery.leafia.lftr.7=LFTR核分裂チャンバーは 東西南北上下の6方向から Fluxを受け取り-
cannery.leafia.lftr.8=-そして以下の12ヶ所から Fluxを受け取ります。
cannery.leafia.lftr.9=LFTRのパーツは6000°C を超えると破壊されます。
cannery.leafia.lftr.a=LFTR核分裂チャンバーの任意の面に LFTR制御棒をへばり付けることで 核分裂反応を制限できます。
cannery.leafia.lftr.b=制御棒は スクリュードライバーを使用するか、 Custom Control Panel から操作できます。
cannery.leafia.lftr.c=黒煙のブロックを使用することで 中性子Fluxを減速させることができ、 核分裂反応を強化することができます。
cannery.leafia.lftr.d=PWR中性子反射ブロックを使用することで 中性子Fluxを核分裂チャンバーの元へ 跳ね返すことができます。
cannery.leafia.lftr.e=LFTR任意ブロックは他のLFTRパーツのように 燃料を入れられるのに加えて、 他のブロックの効果を「真似る」ことができます。
cannery.leafia.lftr.f=LFTR燃料プラグは燃料を受け取るポートがあり、 下には緊急用の排出ポートがあります。
cannery.leafia.lftr.g=緊急排出ポートは4000°Cで溶け、 中の燃料を排出 (漏らす) ことで 燃料を炉からすばやく抜きます。
cannery.leafia.lftr.h=排出ポートはこのように塞がれていては 効果が無いことを忘れないでください。
chem.leafia.flibe=液体フッ化物の生産
chem.leafia.fluorine=蛍石の電気分解
container.coolant_heatex=冷媒熱交換機
container.dfcEmitter=DFC ブースター
container.dfcReceiver=DFC アブソーバー
death.attack.back=%1$sはバックルームへと消し飛んだ
death.attack.drinkacid=%1$sは強酸性のものを飲んでおっ死んだ
death.attack.drinkcryo=%1$sは内臓が凍っておっ死んだ
death.attack.drinkhot=%1$sは危険に熱いものを飲んでおっ死んだ
death.attack.fleija=%1$sは真空により肺が爆発した
death.attack.dfc=%1$sは強力なマイクロ波により燃え尽きた
death.attack.dfcMeltdown=%1$sは崩壊する星の業火の中で蒸発した
death.attack.mine=%1$sは床に注意をはらうべきだった
death.attack.pointed=%1$sは衝撃でとがったアイテムにズタズタにされた
death.attack.poison=%1$sは毒により死亡した
desc.leafia._jei.energy_s=%s/s
desc.leafia._jei.energy_t=%s/t
desc.leafia._jei.time_s=%s 秒
desc.leafia._jei.time_t=%s ティック
desc.leafia._reactortier.class.core=パワーコア
desc.leafia._reactortier.class.fission=核分裂炉
desc.leafia._reactortier.class.fusion=核融合炉
desc.leafia._reactortier.desc.title={name} (ティア{tier} / {class})
desc.leafia._reactortier.desc.next=次: %s
desc.leafia._reactortier.desc.previous=前: %s
desc.leafia._reactortier.desc.shift=SHIFTキーを押して次/前のティアを見る
desc.leafia._reactortier.name.ams=AMS
desc.leafia._reactortier.name.dfc=DFC
desc.leafia._reactortier.name.fusion=核融合炉
desc.leafia._reactortier.name.icf=ICF
desc.leafia._reactortier.name.rbmk=RBMK
desc.leafia._reactortier.name.pwr=PWR
desc.leafia._reactortier.name.watz=ワッズ
desc.leafia._reactortier.name.zirnox=ジルノックス
desc.leafia._repeated.reactors.compression=蒸気圧縮レバー$  現在の圧縮レベル %sx
desc.leafia._repeated.reactors.controlrods=制御棒 %s%%
desc.leafia._repeated.reactors.off=原子炉は停止しています
desc.leafia._repeated.reactors.on=原子炉は稼働しています
desc.leafia._repeated.reactors.require.properly=§cエラー§r 原子炉が正常に動作するには$%sが必要です！
desc.leafia._repeated.reactors.temp.core=§e核の温度§r$   %s§e°C§r
desc.leafia._repeated.reactors.temp.hull=§6外殻の温度§r$   %s§6°C§r
desc.leafia._short.fluid.co2=CO₂
desc.leafia.crate_labelling=スニークしてスクリュードライバーを使用することでラベルを設定できます。
desc.leafia.fuzzy.howto=設定するには対応しているマシンのUIのタンク表示上にこのアイテムを持ってクリックします。
desc.leafia.fuzzy.set=フィルター設定:
desc.leafia.fuzzy.unset=フィルターが設定されていません！
desc.leafia.zirnox.pressure=§d圧力§r$   %s§datm§r
desc.leafia.zirnox.tips.coolant=§3冷媒§r$  二酸化炭素が核燃料の熱を外殻へ移します。$  熱が移る速さは圧力に大きく影響されます。$  二酸化炭素は稼働のために消費されることはありません。$§9給水§r$  外殻の熱は給水を蒸気にするのに使われます。$  残量が少ないほど遅くなります。
desc.leafia.zirnox.tips.pressure=§d圧力§r$  圧力は二酸化炭素を排気することで減らせます。$  圧力が高いほど冷却が早まります。$  ただし限界を超えると爆発します！
desc.leafia.zirnox.vent=冷媒の二酸化炭素を排気する
desc.lens.fieldmodifier=フォースフィールド倍率
desc.lens.energymodifier=コアエネルギー倍率
desc.lens.powdrainmodifier=電力消費倍率
gui.coolant_heatex.coolant=冷媒タイプ切り替えレバー$  現在の冷媒タイプ %s
gui.coolant_heatex.ntmfswitch.desc.ff=FF - 特殊パイプで接続します。
gui.coolant_heatex.ntmfswitch.desc.ntmf=NTMF - 通常のダクトで接続します。
gui.coolant_heatex.ntmfswitch.title=入力流体タイプ
gui.coolant_heatex.ntmfswitch=現在%sモード
gui.desc.voidcontents=空にする
gui.digamma_message.0=なぜ私は存在するのか?
gui.digamma_message.1=私はなんてことを...
gui.digamma_message.2=こんな世界で生きるなんて...
gui.digamma_message.3=生きる意味って...?
gui.digamma_message.4=深淵に足を踏み出せ
gui.digamma_message.5=深淵を見つめろ
gui.digamma_message.6=声が...
gui.digamma_message.7=もう無理だ...
gui.digamma_message.8=私を愛して
gui.digamma_message.9=とても痛い...
gui.evcab.add=ボタンを追加
gui.evcab.floor=フロア
gui.evcab.floordisplay=フロア表示
gui.evcab.label=ボタンラベル
gui.evcab.rm=ボタンを削除
gui.evfloor=%s階
gui.heatex.amount=サイクルごとの変換量
gui.heatex.cycle=1サイクルの長さ (tick)
gui.label_crate=ボックスのラベル変更
gui.recipe.inputMix=入力ミックス
hbmfluid.coolant_mal=§c沸騰する冷媒§r
hbmfluid.deathsteam=§c過高圧蒸気§r
hbmfluid.flibe=液体フッ化物
hbmfluid.fluorine=フッ素
hbmfluid.hf=フッ化水素
hbmfluid.hot_air=熱された空気
hbmfluid.hot_water=お湯
hbmfluid.n2o=亜酸化窒素
hbmfluid.pyrogel=パイロジェル
hbmfluid.radspice_slop=ニオヴリン汚水
hbmfluid.toxicfluid=Stereotypical Green Ooze
hbmfluid.uf6_233=六フッ化ウラニウム233
hbmfluid.uf6_235=六フッ化ウラニウム235
hbmmat.xanaxium=ザナキシウム
hbmpseudofluid.u233f6=六フッ化ウラニウム233
hbmpseudofluid.leu233f6=低濃縮六フッ化ウラニウム233
hbmpseudofluid.meu233f6=中濃縮六フッ化ウラニウム233
hbmpseudofluid.heu233f6=高濃縮六フッ化ウラニウム233
hbmpseudofluid.u235f6=六フッ化ウラニウム235
hbmpseudofluid.leu235f6=低濃縮六フッ化ウラニウム235
hbmpseudofluid.meu235f6=中濃縮六フッ化ウラニウム235
hbmpseudofluid.heu235f6=高濃縮六フッ化ウラニウム235
info.leafiarod.empty=Empty
info.leafiarod.jei.decay=汎用燃料棒の増殖
info.leafiarod.jei.name=汎用燃料棒の分解
info.leafiarod.jei.message=枯渇5%%超えの場合$分解できません
item.advisor.gui.main.dismiss=削除
item.advisor.gui.main.read=読む
item.advisor.gui.message.close=戻る
item.advisor.desc=インベントリに所持することで初心者向けのアドバイスを提供します
item.advisor.name=ハイテックアドバイサー
item.advisor.message.asbestos.name=アスベスト微粒子警告
item.advisor.message.asbestos.message=アスベストで建築するのは良くないかもしれない..
item.advisor.message.coal.name=炭塵警告
item.advisor.message.coal.message=炭塵を吸っています! 保護具を用意してください。$Crude Protective Maskから始めるといいでしょう。
item.advisor.message.lava.name=溶岩警告
item.advisor.message.lava.message=溶岩注意!
item.advisor.message.pyro.name=自然発火性または高温アイテム警告
item.advisor.message.pyro.message=自然発火性または高温のアイテムを持っています!$るつぼばさみを作れば安全に運べます。
item.advisor.message.radon.name=ラドンガス警告
item.advisor.message.radon.message=ラドンガスを吸っています! 保護具を用意してください。$比較的早く入手できるものは触媒マスクフィルターがあります。
item.advisor.message.skindmg2.name=皮膚の負傷II警告
item.advisor.message.skindmg2.message=中度の皮膚の負傷を負っています。$治るまでベータ線を放つ物には気をつけましょう。
item.advisor.message.skindmg3.name=皮膚の負傷III警告
item.advisor.message.skindmg3.message=重度の皮膚の負傷を負っています。$絶対にアルファ線を放つ物を持たないでください。
item.advisor.message.toxic1.name=有毒アイテム警告
item.advisor.message.toxic1.message=有毒のアイテムを持っています。$これは、毒のレベルによっては危険にさらされる可能性があります。$るつぼばさみを作れば安全に運べます。
item.advisor.message.toxic2.name=有毒アイテム警告
item.advisor.message.toxic2.message=猛毒のアイテムを持っています。$防護服を作れば安全に運べます。
item.ams_focus_blank.name=空のスタビライザーレンズ
item.ams_focus_booster.name=ブーストスタビライザーレンズ
item.ams_focus_limiter.name=リミティングスタビライザーレンズ
item.ams_focus_omega.name=MISSINGスタビライザーレンズ
item.ams_focus_safe.name=非常停止スタビライザーレンズ
item.ams_lens.name=スタビライザーレンズ
item.battery_pack.battery_desh.name=デッシュ電池
item.battery_pack.battery_euphemium.name=ユーフェミウム電池
item.battery_pack.battery_slop.name=ニオヴリン汚水電池
item.battery_pack.battery_spk.name=スパーク電池
item.battery_pack.battery_electro.name=エレクトロニウム電池
item.battery_pack.battery_lead.name=鉛蓄電池
item.battery_pack.battery_lithium.name=リチウムイオン電池
item.battery_pack.battery_quantum.name=量子電池
item.battery_pack.battery_redstone.name=レッドストーン電池
item.battery_pack.battery_schrabidium.name=シュラビジウム電池
item.battery_pack.battery_sodium.name=ナトリウム鉄電池
item.battery_pack.capacitor_bismuth.name=ビスマスコンデンサー
item.battery_pack.capacitor_copper.name=銅コンデンサー
item.battery_pack.capacitor_gold.name=金コンデンサー
item.battery_pack.capacitor_niobium.name=ニオビウムコンデンサー
item.battery_pack.capacitor_spark.name=スパークコンデンサー
item.battery_pack.capacitor_tantalum.name=タンタリウムコンデンサー
item.billet_kys.name=Kysmium-3000 Billet
item.detonator_laser.desc2=マルチプレイで物を指すのにも使えるよ
item.ev_chip_s6.desc=心地よい移動のための$標準的なエレベーターチップ
item.ev_chip_s6.name=シリーズ6チップ
item.ev_chip_skylift.desc=稲妻のように早く移動$ぶつかって爆発する可能性アリ
item.ev_chip_skylift.name=スカイリフトチップ
item.ev_s6ceiling.name=シリーズ6天井
item.ev_s6door.name=シリーズ6ドア
item.ev_s6floor.name=シリーズ6床
item.ev_s6wall.name=シリーズ6壁
item.ev_s6window.name=シリーズ6窓
item.ev_skyliftdoor.name=スカイリフトドア
item.ev_spawn.desc=滑車の下に置いてください$スクリュードライバーでカスタマイズ$ハンドドリルで解体
item.ev_spawn.error.direction=エラー: エレベーターが滑車の方向と違います!
item.ev_spawn.error.pulley=エラー: 上に滑車を見つけられませんでした!
item.ev_spawn.name=モジューラーエレベーター
item.fix_tool.name=Cruci"fix"
item.fix_survival.name=Satanic Energy Suppressor
item.fuzzy_identifier.message=%sに設定されています
item.fuzzy_identifier.name=ファジーフィルター
item.ingot_francium.name=フランシウムインゴット
item.ingot_potassium.name=カリウムキューブ
item.ingot_rubidium.name=ルビジウムインゴット
item.ingot_xanaxium.name=ザナキシウムインゴット
item.leafiarod=核燃料棒「%s」
item.leafiarod.decayheat=核分裂生成物の崩壊熱 %s
item.leafiarod.decays=崩壊先 %s
item.leafiarod.heatfunc=熱関数 %s
item.leafiarod.heatfunc_shift=熱関数
item.leafiarod.life=寿命 約%s
item.leafiarod.meltingpt=融点 %s
item.leafiarod.moderated=減速材付き
item.leafiarod.pref.all=どの中性子線も好む
item.leafiarod.pref.fast=高速の中性子線を好む
item.leafiarod.reac.in=反応性 %s
item.leafiarod.reac.out=放出率 %s
item.leafiarod.status.0=極低温
item.leafiarod.status.1=低温
item.leafiarod.status.2=最適
item.leafiarod.status.3=オーバーヒート
item.leafiarod.status.4=メルトダウン
item.leafiarod.status.0dg=大丈夫.. 今は。
item.leafiarod.status.1dg=放っておけ
item.leafiarod.status.2dg=やめろ
item.leafiarod.status.3dg=迫っている
item.leafiarod.status.4dg=感じろ
item.leafiarod.temp=温度 %s
item.leafiarodempty=核燃料棒組立体
item.lwrdebris.conjunctive.alt={block}の{type}
item.lwrdebris.conjunctive.switch=の
item.lwrdebris.conjunctive={block}の{type}
item.lwrdebris.piece=かけら
item.lwrdebris.shard=破片
item.lwrdebris.shrapnel=破片
item.missile_customnuke.name=カスタムニュークミサイル
item.missile_customnuke.desc=カスタムミサイル
item.ntmfbottle.name=%s入り瓶
item.nugget_schraranium.name=シュララニウム塊
item.powder_xanaxium.name=ザナキシウムの粉
item.supercooler.name=超冷却ユニット
item.wand_v.name=可視化の杖
item.waste_u238.name=増殖ウラニウム238核燃料
item.weight_spawn.name=エレベーター重り
potion.skindamage=皮膚の損傷
separator.u233=ウラニウム233 フッ素添加
separator.u235=ウラニウム235 フッ素添加
subtitles.block.arc_welder=アーク溶接機が稼働する
subtitles.block.arc_welder_start=アーク溶接機が起動する
subtitles.block.arc_welder_stop=アーク溶接機が停止する
subtitles.block.dfc.energyburst=DFCがエネルギーを放出する
subtitles.block.dfc.ignite=DFCが点火する
subtitles.block.soldering=はんだ作業台が稼働する
subtitles.weapon.nuke=核爆発
subtitles.weapon.nuke_d=遠く核爆発
subtitles.weapon.nuke_folkvangr=フォルクヴァングルフィールドが発生する
subtitles.weapon.nuke_n=核爆発
subtitles.weapon.nuke_s=小規模の核爆発
tile.amat_duct_charger.name=電磁力流体ダクト充電機
tile.amat_duct.name=電磁力流体ダクト
tile.amat_duct.power=電力 %s
tile.amat_duct.warn=ネットワークの電力は保存されません!$充電機が充電されていることを常に確認してください。
tile.ams_base.name=AMSベース
tile.ams_emitter.name=AMSエミッター
tile.ams_limiter.name=AMSスタビライザー
tile.ash_balefire.name=熱核の灰
tile.baleonite_0.name=べーレオナイト
tile.baleonite_1.name=高温べーレオナイト
tile.baleonite_2.name=超高温べーレオナイト
tile.baleonite_3.name=炎上べーレオナイト
tile.baleonite_4.name=業火べーレオナイト
tile.baleonite_5.name=溶融べーレオナイト
tile.block_welded_osmiridium.name=溶接オスミリジウムのブロック
tile.block_xanaxium.name=ザナキシウム食刻溶接オスミリジウムのブロック
tile.broof.name=Broof
tile.control_torch.name=Control Panel Torch
tile.coolant_heatex.name=冷媒熱交換機
tile.crate_tungsten.desc=DFCボックスレシピに使用するものであり、スロットが増えるわけではありません。
tile.dfc_cemitter.name=Creative DFC Booster
tile.dfc_emitter.name=DFC ブースター
tile.dfc_exchanger.name=DFC 熱交換機
tile.dfc_receiver.name=DFC アブソーバー
tile.dfc_reinforced.name=DFC 強化アブソーバー
tile.dfc_stabilizer.desc=接続が確立されている場合、$コアのステータスも取得します。
tile.digammitite_0.name=ディガンミタイト
tile.digammitite_1.name=高温ディガンミタイト
tile.digammitite_2.name=超高温ディガンミタイト
tile.digammitite_3.name=炎上ディガンミタイト
tile.digammitite_4.name=業火ディガンミタイト
tile.digammitite_5.name=溶融ディガンミタイト
tile.elevator_buffer.name=エレベーター緩衝器
tile.elevator_s6floor.name=シリーズ6フロア
tile.elevator_shaft.name=エレベーターシャフト
tile.elevator_skyliftfloor.name=スカイリフトフロア
tile.elevator_pulley.name=エレベーター滑車
tile.ff_duct.name=特殊パイプ
tile.ff_duct.desc=技術的な理由で$ファジーフィルターしか対応していません
tile.ff_duct_solid_shielded.name=放射線遮蔽特殊パイプ
tile.ff_converter.ff=FF %s
tile.ff_converter.name=特殊パイプアダプター
tile.ff_converter.ntmf=NTMF %s
tile.ff_filter.filter=フィルター %s
tile.ff_filter.invalid=無効
tile.ff_filter.name=特殊パイプ混合フィルター
tile.ff_filter.message=フィルターを%sに設定しました!
tile.ff_filter.valid=有効
tile.ff_pump.name=特殊パイプポンプ
tile.ff_pump.buffer=バッファー %s
tile.ff_tank.name=Special Tank
tile.fluid_duct_gauge.name=流体メーターブロック
tile.fluid_duct_gauge_mdl.name=流体メーター
tile.fluid_duct_valve_mdl.name=流体バルブ
tile.fluid_duct_valve_mdl_rs.name=レッドストーン流体バルブ
tile.fluid_switch.name=レッドストーン流体バルブブロック
tile.fluid_valve.name=流体バルブブロック
tile.hp_boiler.desc=流体フィルターで指定した流体を蒸発させる大型ボイラーです$水を直接極高圧蒸気にできます$圧縮レベルが高いほど熱ボーナスが加えられます$オーブンを下に設置することで加熱する必要があります$熱伝導率 ΔT×0.1 TU毎ティック$破裂しません
tile.hp_boiler.name=高圧ボイラー
tile.integ_cable_audio.name=音声ケーブルブロック
tile.integ_cable_audio_rad.name=放射線遮蔽音声ケーブルブロック
tile.integ_cable_oc.name=コンピューターケーブルブロック
tile.integ_cable_oc_rad.name=放射線遮蔽コンピューターケーブルブロック
tile.letter_sign.name=%sの大きな看板
tile.light_unlit.name=蛍光灯
tile.lwr_casing.desc=加圧式軽水炉を守るための高強度なブロックです
tile.lwr_casing.name=PWR外殻ブロック
tile.lwr_channel.desc=核燃料の熱を利用して冷媒を温めます$配置: 燃料棒の近く
tile.lwr_channel.name=PWR冷媒チューブ
tile.lwr_conductor.desc=核燃料の熱を利用して冷媒を温めます$熱された冷媒を水を蒸気にするのに使用します$冷媒が初期の「冷媒」でなければいけません$配置: 燃料棒の近く$§cいやそれ沸騰型軽水炉では..?§r
tile.lwr_conductor.name=PWR内臓型ボイラー
tile.lwr_control.desc=核燃料から発せられた中性子の数を制限します$配置: 中性子線の通り道 (燃料スロットの間)
tile.lwr_control.name=PWR制御棒
tile.lwr_control.overlay.desc1=スクリュードライバーを使用して制御棒を上げます$スニークして使用して制御棒を下ろします
tile.lwr_control.overlay.desc2=名札を使うとグループ操作用に名前を付けられます
tile.lwr_ejector.desc=Extracts wastes from inserted waste rods
tile.lwr_ejector.name=PWR廃棄物自動排出ハッチ
tile.lwr_element.desc=PWRの燃料スロット$操作端末からアクセスできます$積み上げられます$配置: 反応を向上させるならグリッド
tile.lwr_element.name=PWR核燃料スロット
tile.lwr_element.overlay.empty=空
tile.lwr_exchanger.desc=燃料から冷媒への熱の伝導を加速させます$配置: 燃料棒の近く
tile.lwr_exchanger.name=PWR熱交換器
tile.lwr_heatsink.desc=Increases core heat capacity by 5%%$Makes coolant channels and heat exchangers slightly less effective$Placement: Any
tile.lwr_heatsink.name=PWR Heatsink
tile.lwr_inserter.desc=Inserts valid nuclear fuels into any empty nuclear fuel assemblies inserted$This cannot be filtered
tile.lwr_inserter.name=PWR核燃料自動挿入ハッチ
tile.lwr_occs_in.desc=OCCS(オフライン炉心冷却システム)の一部$1つの核燃料棒組立体につき3000mB/sの水を使用します
tile.lwr_occs_in.name=PWR OCCS 給水ポート
tile.lwr_occs_out.desc=OCCS(オフライン炉心冷却システム)の一部$水か低圧蒸気を排出します
tile.lwr_occs_out.name=PWR OCCS 低圧蒸気ポート
tile.lwr_port.desc=パイプを接続できます$配置: 外殻
tile.lwr_port.name=PWR流体ポート
tile.lwr_reflector.desc=中性子を核燃料に送り返します$Placement: Grid, for increased reactivity$Valid casing material
tile.lwr_reflector.name=PWR中性子反射ブロック
tile.lwr_relay.desc=Redstone I/O for control panel / OpenComputers$Useful for setting up emergency alarms$Placement: Casing
tile.lwr_relay.name=PWR Redstone Relay
tile.lwr_rs.desc=Outputs redstone signal depending on the situation$Useful for setting up emergency alarms$Placement: Any
tile.lwr_rs.name=PWR Signal Outlet
tile.lwr_signal.desc=Connects to OpenComputers cables$Placement: Casing
tile.lwr_signal.name=PWR Control Port
tile.lwr_source.desc=§mAdds 20 flux to the core$§mPlacement: Any$§mFlux only reaches fuel rods if connections are open$§e§oThe Heat Function mechanic on fuel rods are §c§oliterally DESIGNED to defeat the need of neutron sources§e§o for better flexibility.$§oYeah, there's no way that and this block is getting along.
tile.lwr_source.name=PWR Neutron Source
tile.lwr_terminal.desc=加圧型軽水炉を操作するUIを提供します$配置: 外殻
tile.lwr_terminal.name=PWR操作端末
tile.lwr_vent_element.desc=Component of PWR Emergency Cooling system$Will rapidly cool surrounding fuel elements when supplied with Cryogel$Requires supplier on one end and vent on the other end$Placement: Straight
tile.lwr_vent_element.name=PWR Emergency Cooling Element
tile.lwr_vent_inlet.desc=Component of PWR Emergency Cooling system$May be signaled by Redstone, in the terminal GUI or an OpenComputers program$Will feed cryogel into elements when signaled$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_inlet.name=PWR Emergency Cooling Supplier
tile.lwr_vent_outlet.desc=Component of PWR Emergency Cooling system$Cooling efficiency will depend on blocks in front of it, does not work if blocked$Placement: On one end of Emergency Cooling Elements, facing outwards
tile.lwr_vent_outlet.name=PWR Emergency Cooling Vent
tile.machine_arc_welder.warn=雨を含む水気を避けて置いてください
tile.meteor_diverter.desc=隕石が近くに落ちないようにします$設置者は30分以上生き残っている必要があります
tile.meteor_diverter.name=隕石お守りビーコン
tile.meteor_diverter.message.active=発動中
tile.meteor_diverter.message.inactive=設置者が30分以上生き残っている必要があります!
tile.meteor_diverter.message.time=起動まで %s
tile.meteor_diverter.placer=設置者 %s
tile.mixingvat.name=ミキシングバット
tile.msr_arbitrary.desc=任意のLFTRブロックであり、流体を通すうえ、$好きなブロックを入れることができます。$$通常は黒煙ブロック、PWR中性子反射ブロック又は放射線射影属性のブロックを使用します。
tile.msr_arbitrary.name=LFTR任意ブロック
tile.msr_ejector.desc=あなたのLFTRから燃料を排出します。
tile.msr_ejector.name=LFTR燃料排出ハッチ
tile.msr.fill=タンク %s
tile.msr.fuel.th232=トリウム232
tile.msr.fuel.pa233=プロアクチニウム233
tile.msr.fuel.pa234=プロアクチニウム234
tile.msr.fuel.u233=ウラニウム233
tile.msr.fuel.u235=ウラニウム235
tile.msr.fuel.waste=廃棄物
tile.msr.mixture=混合
tile.msr.status=状態
tile.msr_control.desc=核分裂反応を制限します$動かすにはLFTR制御棒チューブが必要$配置: 核分裂チャンバーの面にへばり付ける
tile.msr_control.insertion=挿入 %sm
tile.msr_control.name=LFTR制御棒
tile.msr_control_extension.desc=LFTR制御棒用のチューブ$積み重ねて長くできます$配置: 制御棒の矢印の後ろ
tile.msr_control_extension.name=LFTR制御棒チューブ
tile.msr_element.desc=全6方向とどう説明すればいいか分からん12箇所と反応します$流体を通します$6000°Cに達すると破壊されます$配置: 自由$$12箇所の図: すべての面に対して$  X$X  X$  X
tile.msr_element.name=LFTR核分裂チャンバー
tile.msr_element.restriction=制限度 %s%%
tile.msr_plug.desc=あなたのLFTRに燃料を供給します$4000°Cで溶け、中身を下のダクトへ流すか、$ダクトが無い場合はそのまま垂れ流します$配置: LFTRの下側
tile.msr_plug.molten=溶けています!
tile.msr_plug.name=LFTR燃料プラグ
tile.rbmk_rod_realersim.desc=RBMK燃料部 ReaSimに対し、以下の違いがあります:$- フラックスは吸収部や制御部に「引っ張られる」$- 減速されていない場合、燃料部を無視する$- 75%%の確率で減速材を無視する$- フラックスは通常の2倍の距離まで届く$- 技術的な問題で、高速の中性子で分裂する燃料とは相性が良くありません$§c- 多分パソコンの負荷はすごい
tile.rbmk_rod_realersim.name=RBMK燃料部 RealerSim
tile.rbmk_rod_realersim_mod.desc=§d減速部の機能と燃料部(RealerSim)の機能を2つで1つセット
tile.rbmk_rod_realersim_mod.name=RBMK減速材付燃料部 RealerSim
tile.regex_filter.gui.config.delete=フィルターを削除
tile.regex_filter.gui.config.filter=フィルタータイプ: %s
tile.regex_filter.gui.config.save=設定を保存
tile.regex_filter.gui.config.shift=シフト&クリックで削除
tile.regex_filter.gui.filter.CREATIVE_TAB=クリエイティブタブID
tile.regex_filter.gui.filter.ORE_DICT=Ore Dictionary
tile.regex_filter.gui.filter.RESOURCE_ID=リソースID
tile.regex_filter.gui.main.add=フィルターを追加
tile.regex_filter.gui.main.blacklist=ブラックリスト
tile.regex_filter.gui.main.edit=編集
tile.regex_filter.gui.main.whitelist=ホワイトリスト
tile.regex_filter.name=空気圧チューブRegExフィルター
tile.salt_separator.name=溶融塩燃料分離プラント
tile.slop_reactor.desc=Create a 5x5x5 cube made of reactor glass$with frames made of reactor casing$$Fueled with natural uranium,$cooled with snowballs$(Snowball is idea by bob himself)$$Made in 4 hours
tile.slop_reactor.name=Average "Nuclear Reactor" in Modern Mods
tile.slop_reactor_casing.name=Average "Nuclear Reactor" in Modern Mods Casing
tile.slop_reactor_glass.name=Average "Nuclear Reactor" in Modern Mods Glasstrait.leafia.magnetic=磁気性
tile.spk_cable.name=DFCリルートケーブル
trait._hazardfluid.dfcFuel.desc=§dパワー出力 §5%s%%
trait._hazardfluid.dfcFuel=DFC燃料
trait._hazarditem.hydro=アルカリ性
trait._hazarditem.radioactive.activation=汚染
trait._hazarditem.radioactive.alpha=アルファ線
trait._hazarditem.radioactive.beta=ベータ線
trait._hazarditem.radioactive.gamma=ガンマ線
trait._hazarditem.radioactive.neutrons=中性子線
trait._hazarditem.radioactive.radon=ラドンガス
trait._hazarditem.radioactive.x=X線
trait._hazarditem.sharp.add=衝撃時の追加ダメージ +%s
trait._hazarditem.sharp=とがり
trait._machine.condenser=復水器
trait._machine.modular=モジューラー
trait._machine.multiblock.core=コア
trait._machine.multiblock=マルチブロック
trait._machine.nuclear=原子力
trait._machine.power=発電機
trait._machine.steam=熱交換機
trait.leafia.component.pwr=PWRのパーツ
trait.leafia.component.pwr.desc=PWRのマルチブロック判定
trait.leafia.component.lftr=LFTRのパーツ
trait.leafia.component.lftr.desc=燃料はこのブロック内を流れます
trait.leafia.lftr=LFTRの冷媒
trait.leafia.lftr.multiplier=フラックス倍率 %s
trait.leafia.magnetic=磁気性